<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:gravity="top"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp">




    </DigitalClock>


    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secundario"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal"
        android:gravity="center">



    </LinearLayout>


</LinearLayout>